<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample21</title>
</head>

<body>
    <form action="submit.php" method="post">
        <h2>ご予約希望日</h2>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="reserve[]" value="1/1"> 1月1日
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="reserve[]" value="1/2"> 1月2日
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="reserve[]" value="1/3"> 1月3日
                </label>
            </li>
        </ul>
        <input type="submit" value="送信する">
    </form>
</body>

</html>